{
  "name": "iagemimi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.5.0",
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "gtts": "^0.2.1",
    "install": "^0.13.0",
    "mammoth": "^1.8.0",
    "mongoose": "^8.7.3",
    "natural": "^8.0.1",
    "nodemon": "^3.1.7",
    "npm": "^10.9.0",
    "pdf-parse": "^1.1.1",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5"
  }
}
